<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>position 연습</title>
    <link href="./style/reset.css" rel="stylesheet">
    <style>
        /* 내부스타일 */
        #all {
            width: 600px; height: 600px;
            background-color: gray;
        }
        #all .box {
            width: 200px; height: 200px;
            border:2px solid black;    
            display: inline-block;
            margin-left:-5px;
        }
        #all .a {
            background-color: yellow;
        }
        #all .b {
            background-color: pink;
            /* relative 현재 위치 기준 */
            position: relative;
            right:0px; top:0;
        }
        #all .c {
            background-color: skyblue;
        }
        #all .d {
            background-color: lime;
            /* absolute 부모기준 상대위치 */
            /* 현재 자신의 위치 해제(부유) */
            /* 형제 요소와 중첩 가능 (부유특징) */
            /* absolute가 인식하는 부모 기준은? */
            /* 태그상의 부모가 아닌 position 속성과 함께 있는 부모태그 또는 position속성 부모가 없을 경우 body를 인식한다. */
            position: absolute;
            right:0; bottom:0;
        }
        /*  */
        #wrap1 {
            background-color: aqua;
            width:800px; height: 600px;;
            padding:50px;
            position: relative;
        }
        #wrap1 #wrap2 {
            background-color: yellow;
            width:600px; height: 500px;
            padding:50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 {
            background-color: lime;
            width:400px; height: 400px;
            padding:50px;
            position: relative;
        }
        #wrap1 #wrap2 #wrap3 h1 {
            width:100px; height: 100px;
            border:5px solid black;
            position:fixed;
            right:0; top:0;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    <hr>
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <h1>제목</h1>
            </div>
        </div>
    </div>
</body>
</html>