<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>flex-02</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .container {
            width: 700px; height: 500px;
            background: aqua; padding: 10px;
            display: flex;

            /* flex-flow:row wrap;
            align-content: center;
            justify-content: center; */

            flex-flow:row nowrap;
            align-items:flex-end;
            justify-content:flex-start;
            
            /* flex-flow:row-reverse wrap;
            justify-content:flex-start;
            align-content: center;
            width:500px; */

            /* flex-flow:row wrap;
            justify-content: flex-end;
            align-content: space-between;
            width: 500px; */
        }
        .container .item {
            font-size: 4rem;
            /* width: 200px; height: 200px; */
            border:2px solid #000;
            text-align: center; line-height: 200px;
            /* flex의 item 비율 속성 */
            flex:1;
        }
        .container .item:first-child {
            /* 정렬 아이템 기준 display:flex는 아이템의 부모한테만 */
            align-self: flex-start;
            order:4; flex-grow:2;
        }
        .container .item:nth-child(2) {order:3;}
        .container .item:nth-child(3) {}
        .container .item:last-child {order:-1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>